# permission3

./: build.gradle  settings.gradle
generator/: generator.xml
src/main/java/com/zou/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  SpringExceptionResolver.java
src/main/java/com/zou/controller/: SysDeptController.java
src/main/java/com/zou/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/zou/exception/: ParamException.java  PermissionException.java
src/main/java/com/zou/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/zou/param/: DeptParam.java  TestVO.java
src/main/java/com/zou/service/: SysDeptService.java
src/main/java/com/zou/util/: BeanValidator.java  JsonMapper.java  LevelUtil.java
src/main/resources/: application.xml  logback.xml  mybatis-config.xml  settings.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: exception.jsp
